<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ffcc33, #ff66cc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        a {
            text-decoration: none;
            color: white;
            background: #007BFF;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.2em;
            transition: background 0.3s, transform 0.3s;
        }
        a:hover {
            background: #0056b3;
            transform: scale(1.1);
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .weather {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <p class="weather" id="weather"></p>
    </div>

    <script>
        async function getWeather() {
            const city = document.getElementById('city').value;
            const apiKey = 'a160d342b302d456239485aa7806632a'; // Replace with your OpenWeatherMap API key
            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);
            const data = await response.json();
            const weatherElement = document.getElementById('weather');
            if (data.cod === 200) {
                weatherElement.textContent = `The weather in ${data.name} is ${data.weather.description} with a temperature of ${data.main.temp}°C.`;
            } else {
                weatherElement.textContent = 'City not found. Please try again.';
            }
        }
    </script>
</body>
</html>